<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.4.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      @font-face{font-family:"Tekna";font-style:normal;font-weight:normal;src:url(../Tekna-Regular.woff2) format("woff2")}body,table,td{font-family:"Tekna",Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:"Tekna",Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.h-12,.h-12>tbody>tr>td{height:48px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}.s-7>tbody>tr>td{font-size:28px !important;line-height:28px !important;height:28px !important}}
    </style>
  </head>
  <body class="bg-light" style='outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: "Tekna", Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #003847; margin: 0; padding: 0; border-width: 0;' bgcolor="#ffffff">
    <table class="bg-light body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style='outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: "Tekna", Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #003847; margin: 0; padding: 0; border-width: 0;' bgcolor="#ffffff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#ffffff">
            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
              <tbody>
                <tr>
                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                    &#160;
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <table class="s-7 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 28px; font-size: 28px; width: 100%; height: 28px; margin: 0;" align="left" width="100%" height="28">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <img 
                              src="data:image/png;base64,…"
                              alt="Tekna logo"
                              class="h-12"
                              style="height: 48px; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;"
                              height="48"
/>
                            <table class="s-7 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 28px; font-size: 28px; width: 100%; height: 28px; margin: 0;" align="left" width="100%" height="28">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <h2 class="" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 32px; line-height: 38.4px; margin: 0;" align="left">Tilbakestill passord for Tekna-kontoen din
                            </h2>
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                              Vi har mottatt en forespørsel om å tilbakestille passordet for Tekna-kontoen din. For å lage et nytt passord, åpne lenken nedenfor:</p>
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">here goes the emailbody and link</strong></p>
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left"><strong>Lenken er personlig. Del den ikke med andre.</strong></p>
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Hvis du ikke ba om å tilbakestille passordet, kan du trygt ignorere denne e-posten. Passordet ditt blir ikke endret.</p>
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <div class="">
                              <p class="" style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Vennlig hilsen</p>
                              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left"><strong>Tekna - Teknisk-naturvitenskapelig forening</strong></p>
                              <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Telefon:&#160;+47&#160;22&#160;94&#160;75&#160;00</p>
                              <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left"><a href="https://tekna.no" class="underline" style="color: #00B3B3; text-decoration: underline;">Tekna.no</a></p>
                            </div>
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
