parent=keycloak.v2
import=common/keycloak
styles=css/styles.css css/modules/_fonts.css css/modules/_tokens.css css/modules/_typography.css css/modules/_forms.css css/modules/_buttons.css css/modules/_alerts.css css/modules/_components.css css/modules/_social.css css/modules/_dark-mode.css
scripts=js/custom.js

# Optionally bump the title size using a PF class
kcLoginMainTitle=pf-v5-c-title pf-m-2xl
